{
  "name": "elisei-wb-backend",
  "version": "2.13.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test:stocks": "node tests/wb-integration-core.test.mjs",
    "test": "node tests/wb-integration-core.test.mjs && node tests/wb-stream-store.test.mjs && node tests/wb-stream-recovery.test.mjs && node tests/wb-self-heal.test.mjs && node tests/wb-finance-fbs-fbo.test.mjs && node tests/wb-memory-safe-sync.test.mjs && node tests/wb-extended-coverage.test.mjs && node tests/wb-finance-complete.test.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3"
  }
}
